{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:warszawskihydraulik.pl)",
      "WebFetch(domain:www.hydrokangaz.pl)",
      "WebFetch(domain:www.stankan.pl)",
      "WebFetch(domain:zenchange.com)",
      "Bash(mkdir -p \"public/img/hydrauliktargowek\")",
      "Bash(node -e ' *)",
      "Bash",
      "PowerShell",
      "Edit",
      "Write",
      "MultiEdit",
      "WebFetch"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git clean:*)",
      "Bash(git rm:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "PowerShell(git push:*)",
      "PowerShell(git reset:*)",
      "PowerShell(git checkout:*)",
      "PowerShell(git restore:*)",
      "PowerShell(git clean:*)",
      "PowerShell(git rm:*)",
      "PowerShell(Remove-Item:*)",
      "PowerShell(del:*)",
      "PowerShell(rd:*)",
      "PowerShell(erase:*)"
    ]
  }
}
